# MoneyFlow

./: .env.example  .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml
backend/: Dockerfile  MoneyMovementSimulator.sln  migrate.sql
backend/MoneyMovement.Api/: MoneyMovement.Api.csproj  Program.cs  appsettings.json
backend/MoneyMovement.Api/Auth/: HttpCurrentUser.cs
backend/MoneyMovement.Api/Controllers/: AccountsController.cs  AuthController.cs  TransfersController.cs
backend/MoneyMovement.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/MoneyMovement.Application/: MoneyMovement.Application.csproj
backend/MoneyMovement.Application/Abstractions/: IAccountRepository.cs  IClock.cs  ICurrentUser.cs  IFraudRuleEngine.cs  IPasswordHasher.cs  ITokenService.cs  ITransferRepository.cs  IUnitOfWork.cs  IUserRepository.cs
backend/MoneyMovement.Application/Dtos/: Dtos.cs
backend/MoneyMovement.Application/Services/: AccountService.cs  AuthService.cs  RuleBasedFraudEngine.cs  TransferService.cs
backend/MoneyMovement.Domain/: Account.cs  Exceptions.cs  MoneyMovement.Domain.csproj  Transfer.cs  User.cs
backend/MoneyMovement.Infrastructure/: InfrastructureServiceCollectionExtensions.cs  MoneyMovement.Infrastructure.csproj
backend/MoneyMovement.Infrastructure/Migrations/: 20260703025444_InitialCreate.Designer.cs  20260703025444_InitialCreate.cs  20260704015223_AddUsersAndAccountOwnership.Designer.cs  20260704015223_AddUsersAndAccountOwnership.cs  20260704202857_AddAccountNumber.Designer.cs  20260704202857_AddAccountNumber.cs  MoneyMovementDbContextModelSnapshot.cs
backend/MoneyMovement.Infrastructure/Persistence/: MoneyMovementDbContext.cs
backend/MoneyMovement.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  TransferConfiguration.cs  UserConfiguration.cs
backend/MoneyMovement.Infrastructure/Repositories/: EfAccountRepository.cs  EfTransferRepository.cs  EfUserRepository.cs
backend/MoneyMovement.Infrastructure/Security/: BCryptPasswordHasher.cs  JwtTokenService.cs
backend/MoneyMovement.Infrastructure/Time/: SystemClock.cs
backend/MoneyMovement.Tests/: MoneyMovement.Tests.csproj
backend/MoneyMovement.Tests/Fakes/: FakeAccountRepository.cs  FakeClockAndUnitOfWork.cs  FakeTransferRepository.cs
backend/MoneyMovement.Tests/Integration/: EfRepositoryTests.cs
backend/MoneyMovement.Tests/Unit/: TransferServiceTests.cs
deploy/: Caddyfile
frontend/: .env.example  Dockerfile  README.md  index.html  package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/api/: accountsApi.js  authApi.js  axiosClient.js  transfersApi.js
frontend/src/components/common/: StatusDisplays.jsx
frontend/src/components/landing/: MoneyFlowHero.css  MoneyFlowHero.jsx
frontend/src/components/layout/: AppShell.jsx  AuthLayout.jsx  BrandLogo.jsx  ProfileIconButton.jsx  PublicNavBar.jsx
frontend/src/pages/: HomePage.jsx  LandingPage.jsx  LoginPage.jsx  ProfilePage.jsx  SignupPage.jsx
frontend/src/pages/home/: AccountDetailsDialog.jsx  AccountsTab.jsx  CreateAccountTab.jsx  TransferDetailsDialog.jsx  TransferHistorySection.jsx  TransferTab.jsx
frontend/src/routes/: RouteGuards.jsx
frontend/src/store/: accountsSlice.js  authSlice.js  store.js  transfersSlice.js
frontend/src/theme/: theme.js
frontend/src/utils/: formatCurrency.js
