<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>moneymovement-api-secrets</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <!-- Api is the composition root — it's the only project allowed to
         reference Infrastructure directly (for AddInfrastructure() and
         `dotnet ef` design-time discovery). It also references Application
         for the services/DTOs its controllers use. -->
    <ProjectReference Include="..\MoneyMovement.Domain\MoneyMovement.Domain.csproj" />
    <ProjectReference Include="..\MoneyMovement.Application\MoneyMovement.Application.csproj" />
    <ProjectReference Include="..\MoneyMovement.Infrastructure\MoneyMovement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
